# mongodb
spring.data.mongodb.uri=mongodb://sportsuser:xxxxxxx@ds151060.mlab.com:51060/rando
# server
server.port=8000
server.context-path=/
spring.application.name=SportPat
# loging level for server messages
logging.level.com.pat=WARN
logging.level.org.springframework.web=WARN
logging.level.org.mongodb.driver=WARN
logging.level.root=INFO
# spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# for prod, sll is activated
# ssl
# server.ssl.key-store= tomcat.keystore
# server.ssl.key-store-password= aLut120
# server.ssl.keyStoreType:
# server.ssl.keyAlias= tomcat
# Files load param
spring.http.multipart.maxFileSize= 15Mb
spring.http.multipart.maxRequestSize= 50Mb
#keycloak Config
keycloak.realm = pat-realm
#keycloak.realmKey= 9f03ae1e-16f4-47af-a156-bba6aae3de09
# for prod the url and secret are different
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.credentials.secret = 228c0d3e-9474-4cf9-8cbe-147234d8f80b
keycloak.ssl-required = none
keycloak.resource = tutorial-backend
keycloak.bearer-only = true
#keycloak.public-client = true
#keycloak.use-resource-role-mappings = true
# role and url securisation
keycloak.securityConstraints[0].securityCollections[0].name = sportpat_secured_api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*


